<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <h1 >Landing page</h1>
    

    
        <tbody>
            <table  border="3"   cellspacing="30"   cellpading="9" width="100">

        <tr aria-colspan="3">
            <th>Company Logo</th>
            <th>Home|feature|About</th>
            <th>contact</th>
        </tr>

            <th>HEADLINE</th>

            <tr rowspan="3">
                <td>subtitle</td>
                <td>Button</td>
                <td>Image</td>
            </tr>

            <tr>
                <td>Icon</td>
                <td>Icon</td>
                <td>Icon</td>
            </tr>

            <tr>
                <td>feature1</td>
                <td>feature2</td>
                <td>feature3</td>
            </tr>


            <tr>
                <td>description</td>
                <td>description</td>
                <td>description</td>
            </tr>

            <tr>
                <td align="center">image</td>
                <td>Section Title</td>

            </tr>

            <tr colspan="3">
                <td align="left"> product description</td>
                <td align="left">Button</td>
            </tr>
             
            <tr>
                <td>user</td>
                <td>user</td>
                <td>user</td>

            </tr>
            
              <tr>
                <td>Testimonial</td>
                <td>Testimonial</td>
                <td>Testimonial</td>

            </tr>

            <tr colspan="3">
                <th>Section HEADLINE</th>

            </tr>

            <tr>
                <td>subtile</td>
                <td>button</td>
            </tr>

            <tr>
                <td>company Logo</td>
                <td>social media</td>
            </tr>










        



        


         </table>

        </tbody>


    
    

    
</body>
</html>